spring.application.name=Mdd

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mdd_db
spring.datasource.username=root
spring.datasource.password=Lorgoth99!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.port=8080

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.openclassroom.Mdd=INFO
logging.level.org.springframework.security=INFO

# JWT Configuration
mddapi.app.jwtSecret=myVerySecretKeyThatIsLongEnoughForHMACSHA256Algorithm123456789
mddapi.app.jwtExpirationMs=86400000

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method